# ServoDriver

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: Jaybird_2_2_12.aar
app/src/androidTest/java/com/adrian/servodriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DB_FIRMWARE.FDB
app/src/main/assets/help/: EP1C-A_Increment_CN.chm  EP1C_Increment_CN.chm  EP3_Multi_IO_CN.chm  EP3_Standard_CN.chm
app/src/main/java/com/adrian/servodriver/activities/: AboutActivity.java  AutoAdjustActivity.java  BaseActivity.java  ChmReaderActivity.java  DevDisconnActivity.java  FFTActivity.java  HelpActivity.java  MainActivity.java  StateMonitorActivity.java  WarnActivity.java  WelcomeActivity.java
app/src/main/java/com/adrian/servodriver/adapter/: BaseListAdapter.java  LoadFileAdapter.java  ParamListAdapter.java  SaveFileAdapter.java  StateMonitorAdapter.java
app/src/main/java/com/adrian/servodriver/application/: MyApplication.java
app/src/main/java/com/adrian/servodriver/databinding/: AboutBinding.java
app/src/main/java/com/adrian/servodriver/demo/: DeviceInformationFragment.java  FT4222GPIOFragment.java  FT4222I2CFragment.java  FT4222SPIFragment.java  FragmentLayout.java  FtdiModeListInfo.java
app/src/main/java/com/adrian/servodriver/nohttp/: CallServer.java  HttpListener.java  HttpResponseListener.java
app/src/main/java/com/adrian/servodriver/official_demo/: DLog.java  J2xxHyperTerm.java  SelectFileDialog.java
app/src/main/java/com/adrian/servodriver/pojo/: FileBean.java  ParamBean.java  StateBean.java
app/src/main/java/com/adrian/servodriver/receiver/: UsbBroadcastReceiver.java
app/src/main/java/com/adrian/servodriver/theme_picker/: ThemeChangeObserver.java  ThemeResourceHelper.java
app/src/main/java/com/adrian/servodriver/utils/: CommUtil.java  Constants.java  D2xxUtil.java  FileUtil.java  FirebirdUtil.java  ModbusCrcUtil.java  ModbusMasterUtil.java  ModbusSlaveUtil.java
app/src/main/java/com/adrian/servodriver/utils/chm/: BitsInputStream.java  CHMFile.java  DataFormatException.java  Inflater.java  LEInputStream.java  LRUCache.java  LZXTree.java  Utils.java  WindowsLanguageID.java
app/src/main/java/com/adrian/servodriver/utils/modbus/: PortWrapper.java
app/src/main/java/com/adrian/servodriver/views/: BaseDialog.java  DownloadDialog.java  ExceptDialog.java  LoadDialog.java  LoadingPathAnimView.java  NumSelector.java  SaveDialog.java  StatusBarCompat.java  WarningDialog.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  point_flash.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: auto_content_bg.xml  auto_content_bg2.xml  btn_bg_normal_selector.xml  btn_bg_normal_selector2.xml  btn_bg_small_selector.xml  btn_bg_small_selector2.xml  button_pattern.xml  button_pattern_2.xml  checkbox_selector.xml  fft_label_fillet_bg2.xml  fft_label_left_bg.xml  fft_label_left_bg2.xml  fft_label_right_bg.xml  fft_label_right_bg2.xml  fillet_custom_bg.xml  fillet_custom_bg2.xml  ic_about.xml  ic_about_1.xml  ic_auto.xml  ic_auto_1.xml  ic_close.xml  ic_eeprom.xml  ic_et_error.xml  ic_fft.xml  ic_fft_1.xml  ic_help.xml  ic_help_1.xml  ic_last_page.xml  ic_menu.xml  ic_monitor.xml  ic_monitor_1.xml  ic_update.xml  ic_update_1.xml  shape_dialog_bg.xml  shape_fillet_no_shadow2.xml  shape_fillet_shadow.xml  shape_fillet_shadow2.xml  shape_fillet_white.xml  shape_label_bg.xml  shape_label_bg2.xml  (+6 more)
app/src/main/res/drawable-hdpi/: button_pattern.xml  radio_button_pattern.xml
app/src/main/res/drawable-mdpi/: shape_fab_label.xml
app/src/main/res/layout/: activity_about.xml  activity_auto_adjust.xml  activity_chm_reader.xml  activity_dev_disconn.xml  activity_fft.xml  activity_help.xml  activity_main.xml  activity_state_monitor.xml  activity_warn.xml  activity_welcome.xml  device_ft4222_gpio.xml  device_ft4222_i2c.xml  device_ft4222_spi.xml  device_information.xml  file_name_dialog.xml  fragment_layout.xml  item_load_file.xml  item_param.xml  item_save_file.xml  item_state_monitor.xml  layout_download_dialog.xml  layout_except_dialog.xml  layout_load_dialog.xml  layout_menu.xml  layout_menu_header.xml  layout_menu_header2.xml  layout_num_selector.xml  layout_save_dialog.xml  layout_warning_dialog.xml  main.xml
app/src/main/res/layout-large/: fragment_layout.xml
app/src/main/res/values/: colors.xml  custom_theme_attrs.xml  custom_theme_styles.xml  demo_strings.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/adrian/servodriver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
modbuslib/: build.gradle  proguard-rules.pro
modbuslib/src/androidTest/java/com/adrian/modbuslib/: ExampleInstrumentedTest.java
modbuslib/src/main/: AndroidManifest.xml
modbuslib/src/main/java/com/adrian/modbuslib/: DLog.java  J2xxHyperTerm.java  SelectFileDialog.java
modbuslib/src/main/res/drawable-hdpi/: button_pattern_2.xml
modbuslib/src/main/res/layout/: file_name_dialog.xml  main.xml
modbuslib/src/main/res/values/: strings.xml
modbuslib/src/main/res/xml/: device_filter.xml
modbuslib/src/test/java/com/adrian/modbuslib/: ExampleUnitTest.java
wavesview/src/androidTest/java/com/adrian/wavesview/: ExampleInstrumentedTest.java
wavesview/src/main/: AndroidManifest.xml
wavesview/src/main/java/com/adrian/wavesview/: DoubleWavesCalculateView.java  DoubleWavesShaderView.java  WavePicView.java  WaveViewDraw.java
wavesview/src/main/res/layout/: test_demo.xml
wavesview/src/main/res/values/: attrs.xml  strings.xml
wavesview/src/test/java/com/adrian/wavesview/: ExampleUnitTest.java
