apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.adrian.servodriver"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
    }

    dataBinding {
        enabled = true
    }

//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }

    signingConfigs {
        debug {
            // No debug config
        }

        release {
            storeFile file("/Volumes/MacintoshHD/Android/appkey.keystore")
            storePassword "aaaaaaaaaaaa"
            keyAlias "bbbbbbbbbbbb"
            keyPassword "cccccccccccc"
        }
    }

    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"

            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }

        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"

            minifyEnabled true
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def fileName = "Maxsine_v${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
                    outputFileName = fileName
                }
            }
        }
    }

    productFlavors {

        default_channel {}
        wandoujia {}
        _360 {}
        yingyongbao {}
        xiaomi {}
        baidu {}
        huawei {}
        jifeng {}
        meizu {}
    }
//    sourceSets {
//        main { res.srcDirs = ['src/main/res', 'src/main/res/value-v19', 'src/main/res/values-v19'] }
//    }
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/d2xx.jar')
    implementation('com.mikepenz:materialdrawer:5.9.2@aar') {
        transitive = true
    }
    // icon fonts used inside the sample
    // https://github.com/mikepenz/Android-Iconics
    //状态栏透明
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.blankj:utilcode:1.7.1'
    implementation 'com.mikepenz:iconics-core:2.8.7@aar'
    implementation 'com.mikepenz:google-material-typeface:3.0.1.1.original@aar'
    implementation 'com.mikepenz:fontawesome-typeface:4.7.0.1@aar'
    implementation 'com.mikepenz:octicons-typeface:3.2.0.3@aar'
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    implementation 'com.github.z3896823:PanelList:v1.1.0.1'
    implementation 'com.classic.common:multiple-status-view:1.2'
    implementation 'com.github.hotchemi:permissionsdispatcher:2.4.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'com.ahmadnemati.clickablewebview:clickablewebview:1.1.2'
    implementation 'org.ccil.cowan.tagsoup:tagsoup:1.2.1'
    implementation 'com.xw.repo:bubbleseekbar:3.5'
    implementation 'com.yanzhenjie.nohttp:nohttp:1.1.4'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'
    implementation 'com.github.mcxtzhang:PathAnimView:V1.0.0'
    implementation files('libs/modbus4J.jar')
    implementation files('libs/RXTXcomm.jar')
    implementation files('libs/seroUtils.jar')
    implementation files('libs/jaybird-3.0.3.jar')
}
