<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/base_bg"
    tools:context="com.adrian.servodriver.activities.MainActivity">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12.5dp">

        <ImageButton
            android:id="@+id/ib_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            app:srcCompat="@drawable/ic_menu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/parameter"
            android:textColor="?attr/title_color"
            android:textSize="@dimen/title_font" />

        <FrameLayout
            android:id="@+id/fl_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/transparent"
                android:src="@mipmap/warn" />

            <TextView
                android:id="@+id/tv_warning_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/warning_prompt"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="Err20"
                android:textColor="@color/white"
                android:textSize="6sp" />
        </FrameLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_title"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        android:background="?attr/divider_color" />

    <RelativeLayout
        android:id="@+id/rl_color_label"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_below="@id/rl_title"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="?attr/segment_bg"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tv_seg_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="@string/segment_num"
            android:textColor="?attr/segment_font_color"
            android:textSize="@dimen/normal_font" />

        <com.xw.repo.BubbleSeekBar
            android:id="@+id/bsb_segment_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/tv_seg_num"
            app:bsb_auto_adjust_section_mark="true"
            app:bsb_bubble_color="?attr/bubble_seekbar_color"
            app:bsb_bubble_text_color="?attr/bubble_seekbar_text_color"
            app:bsb_max="4"
            app:bsb_min="1"
            app:bsb_second_track_color="?attr/bubble_seekbar_second_track"
            app:bsb_section_count="3"
            app:bsb_section_text_position="below_section_mark"
            app:bsb_show_section_mark="true"
            app:bsb_show_section_text="true"
            app:bsb_show_thumb_text="true"
            app:bsb_thumb_text_size="18sp"
            app:bsb_touch_to_seek="true"
            app:bsb_track_color="?attr/bubble_seekbar_track" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_reboot"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:src="?attr/reboot_state_icon" />

            <TextView
                android:id="@+id/tv_reboot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/reboot_effect"
                android:textColor="?attr/state_font_color"
                android:textSize="@dimen/para_font" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_immediately"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="?attr/immediately_state_icon" />

                <TextView
                    android:id="@+id/tv_immediately"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/immediately_effect"
                    android:textColor="?attr/state_font_color"
                    android:textSize="@dimen/para_font" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_read_only"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="?attr/read_only_state_icon" />

            <TextView
                android:id="@+id/tv_read_only"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/read_only"
                android:textColor="?attr/state_font_color"
                android:textSize="@dimen/para_font" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/v_grid_head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/rl_color_label"
        android:layout_marginTop="5dp"
        android:background="?attr/data_grid_head_bg" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/v_grid_head"
        android:background="@color/white" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/rl_color_label"
        android:layout_alignTop="@id/rl_color_label"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="88dp"
        android:src="@mipmap/lable" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/rl_color_label"
        android:layout_alignTop="@id/rl_color_label"
        android:layout_marginRight="20dp"
        android:layout_marginTop="88dp"
        android:src="@mipmap/lable" />

    <sysu.zyb.panellistlibrary.PanelListLayout
        android:id="@+id/pll_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/v_grid_head"
        android:layout_marginTop="15dp">

        <ListView
            android:id="@+id/lv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fastScrollEnabled="false"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:transcriptMode="normal" />
    </sysu.zyb.panellistlibrary.PanelListLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        android:tint="@android:color/white"
        app:backgroundTint="?attr/fab_bg"
        app:fabSize="normal"
        app:rippleColor="?attr/fab_ripple"
        app:srcCompat="@drawable/ic_add" />

    <LinearLayout
        android:id="@+id/ll_fab_menus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="14dp"
        android:gravity="right"
        android:visibility="invisible"
        android:layout_above="@+id/fab_add"
        android:layout_alignRight="@+id/fab_add"
        android:layout_alignEnd="@+id/fab_add">


        <LinearLayout
            android:id="@+id/ll_recovery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_fab_label"
                android:elevation="2dp"
                android:fontFamily="sans-serif"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:padding="5dip"
                android:text="@string/recovery_setings"
                android:textColor="@android:color/white"
                android:typeface="normal" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_recovery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:tint="@android:color/white"
                app:backgroundTint="?attr/fab_bg"
                app:fabSize="mini"
                app:rippleColor="?attr/fab_ripple"
                app:srcCompat="@drawable/ic_recovery" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_eeprom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_fab_label"
                android:elevation="2dp"
                android:fontFamily="sans-serif"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:padding="5dip"
                android:text="@string/write_eeprom"
                android:textColor="@android:color/white"
                android:typeface="normal" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_eeprom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:tint="@android:color/white"
                app:backgroundTint="?attr/fab_bg"
                app:fabSize="mini"
                app:rippleColor="?attr/fab_ripple"
                app:srcCompat="@drawable/ic_eeprom" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_zero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_fab_label"
                android:elevation="2dp"
                android:fontFamily="sans-serif"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:padding="5dip"
                android:text="@string/coder_zero"
                android:textColor="@android:color/white"
                android:typeface="normal" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_zero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:tint="@android:color/white"
                app:backgroundTint="?attr/fab_bg"
                app:fabSize="mini"
                app:rippleColor="?attr/fab_ripple"
                app:srcCompat="@drawable/ic_set_zero" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_fab_label"
                android:elevation="2dp"
                android:fontFamily="sans-serif"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:padding="5dip"
                android:text="@string/load"
                android:textColor="@android:color/white"
                android:typeface="normal" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_load"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:tint="@android:color/white"
                app:backgroundTint="?attr/fab_bg"
                app:fabSize="mini"
                app:rippleColor="?attr/fab_ripple"
                app:srcCompat="@drawable/ic_upload" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_fab_label"
                android:elevation="2dp"
                android:fontFamily="sans-serif"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:padding="5dip"
                android:text="@string/save"
                android:textColor="@android:color/white"
                android:typeface="normal" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:tint="@android:color/white"
                app:backgroundTint="?attr/fab_bg"
                app:fabSize="mini"
                app:rippleColor="?attr/fab_ripple"
                app:srcCompat="@drawable/ic_save" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_fab_label"
                android:elevation="2dp"
                android:fontFamily="sans-serif"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:padding="5dip"
                android:text="@string/write"
                android:textColor="@android:color/white"
                android:typeface="normal" />


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_commit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:tint="@android:color/white"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                app:backgroundTint="?attr/fab_bg"
                app:fabSize="mini"
                app:rippleColor="?attr/fab_ripple"
                app:srcCompat="@drawable/ic_write" />

        </LinearLayout>
    </LinearLayout>

    <!--<LinearLayout
        android:id="@+id/ll_commit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/fab_add"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/shape_fab_label"
            android:elevation="2dp"
            android:fontFamily="sans-serif"
            android:padding="5dip"
            android:text="@string/write"
            android:textColor="@android:color/white"
            android:typeface="normal" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:tint="@android:color/white"
            app:backgroundTint="?attr/fab_bg"
            app:fabSize="mini"
            app:rippleColor="?attr/fab_ripple"
            app:srcCompat="@drawable/ic_write" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_commit"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/shape_fab_label"
            android:elevation="2dp"
            android:fontFamily="sans-serif"
            android:padding="5dip"
            android:text="@string/save"
            android:textColor="@android:color/white"
            android:typeface="normal" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:tint="@android:color/white"
            app:backgroundTint="?attr/fab_bg"
            app:fabSize="mini"
            app:rippleColor="?attr/fab_ripple"
            app:srcCompat="@drawable/ic_save" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_save"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/shape_fab_label"
            android:elevation="2dp"
            android:fontFamily="sans-serif"
            android:padding="5dip"
            android:text="@string/load"
            android:textColor="@android:color/white"
            android:typeface="normal" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:tint="@android:color/white"
            app:backgroundTint="?attr/fab_bg"
            app:fabSize="mini"
            app:rippleColor="?attr/fab_ripple"
            app:srcCompat="@drawable/ic_upload" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_zero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_load"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/shape_fab_label"
            android:elevation="2dp"
            android:fontFamily="sans-serif"
            android:padding="5dip"
            android:text="@string/coder_zero"
            android:textColor="@android:color/white"
            android:typeface="normal" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_zero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:tint="@android:color/white"
            app:backgroundTint="?attr/fab_bg"
            app:fabSize="mini"
            app:rippleColor="?attr/fab_ripple"
            app:srcCompat="@drawable/ic_set_zero" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_eeprom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_zero"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/shape_fab_label"
            android:elevation="2dp"
            android:fontFamily="sans-serif"
            android:padding="5dip"
            android:text="@string/write_eeprom"
            android:textColor="@android:color/white"
            android:typeface="normal" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_eeprom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:tint="@android:color/white"
            app:backgroundTint="?attr/fab_bg"
            app:fabSize="mini"
            app:rippleColor="?attr/fab_ripple"
            app:srcCompat="@drawable/ic_eeprom" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_recovery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_eeprom"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/shape_fab_label"
            android:elevation="2dp"
            android:fontFamily="sans-serif"
            android:padding="5dip"
            android:text="@string/recovery_setings"
            android:textColor="@android:color/white"
            android:typeface="normal" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_recovery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:tint="@android:color/white"
            app:backgroundTint="?attr/fab_bg"
            app:fabSize="mini"
            app:rippleColor="?attr/fab_ripple"
            app:srcCompat="@drawable/ic_recovery" />

    </LinearLayout>-->

</RelativeLayout>
