<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/warn_bg"
    android:orientation="vertical"
    tools:context="com.adrian.servodriver.activities.WarnActivity">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12.5dp">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/warning"
            android:textColor="@color/white"
            android:textSize="@dimen/title_font" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="235dp"
        android:layout_height="84dp"
        android:layout_gravity="right"
        android:layout_marginRight="6dp"
        android:layout_marginTop="-12dp"
        android:background="@mipmap/warning_0"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="14dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/warn_code"
            android:textColor="@color/period"
            android:textSize="@dimen/normal_font" />

        <TextView
            android:id="@+id/tv_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Err20"
            android:textColor="@color/warn_code"
            android:textSize="@dimen/normal_font" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="84dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="53dp"
        android:background="@mipmap/warning_1"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="14dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/warn_content"
            android:textColor="@color/period"
            android:textSize="@dimen/normal_font" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EEROM写入时错误"
            android:textColor="@color/warn_content"
            android:textSize="@dimen/normal_font" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="269dp"
        android:layout_height="84dp"
        android:layout_gravity="right"
        android:layout_marginRight="6dp"
        android:layout_marginTop="55dp"
        android:background="@mipmap/warning_2"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="14dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/warn_reason"
            android:textColor="@color/period"
            android:textSize="@dimen/normal_font" />

        <TextView
            android:id="@+id/tv_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EEROM芯片损坏"
            android:textColor="@color/warn_reason"
            android:textSize="@dimen/normal_font" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:layout_marginTop="24dp"
            android:background="@mipmap/warning_3_1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="14dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/solution"
                android:textColor="@color/period"
                android:textSize="@dimen/normal_font" />

            <TextView
                android:id="@+id/tv_solution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重新上电检查故障不消失请更换驱动器！"
                android:textColor="@color/solution"
                android:textSize="@dimen/normal_font" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:background="@mipmap/coord" />
    </RelativeLayout>

</LinearLayout>
