<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="help"
            type="com.adrian.servodriver.activities.HelpActivity.Help" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/helpbigbg"
        android:orientation="vertical"
        tools:context="com.adrian.servodriver.activities.HelpActivity">

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12.5dp">

            <ImageButton
                android:id="@+id/ib_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:onClick="@{help.clickBack}"
                android:src="@mipmap/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/help"
                android:textColor="@color/white"
                android:textSize="@dimen/title_font" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="36dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="24dp"
                android:paddingLeft="40dp"
                android:paddingTop="20dp"
                android:paddingBottom="40dp"
                android:background="@mipmap/helpbg"
                android:orientation="vertical">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:drawableLeft="@drawable/ic_help"
                    android:drawablePadding="10dp"
                    android:onClick="@{help.clickEp1cHelp}"
                    android:text="@string/ep1c_help"
                    android:textSize="@dimen/normal_font"
                    android:textColor="@color/period"
                    android:background="@color/transparent" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:drawableLeft="@drawable/ic_help"
                    android:drawablePadding="10dp"
                    android:onClick="@{help.clickEp1cAHelp}"
                    android:text="@string/ep1c_a_help"
                    android:textSize="@dimen/normal_font"
                    android:textColor="@color/period"
                    android:background="@color/transparent" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:drawableLeft="@drawable/ic_help"
                    android:drawablePadding="10dp"
                    android:onClick="@{help.clickEp3StdHelp}"
                    android:text="@string/ep3_st_help"
                    android:textSize="@dimen/normal_font"
                    android:textColor="@color/period"
                    android:background="@color/transparent" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:drawableLeft="@drawable/ic_help"
                    android:drawablePadding="10dp"
                    android:onClick="@{help.clickEp3IoHelp}"
                    android:text="@string/ep3_io_help"
                    android:textSize="@dimen/normal_font"
                    android:textColor="@color/period"
                    android:background="@color/transparent" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_disconn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/disconnect"
                android:onClick="@{help.clickDisconnect}" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="40dp"
            android:text="@string/copy_right"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_font" />

    </LinearLayout>
</layout>
