<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    tools:context="com.adrian.servodriver.activities.MainActivity">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12.5dp">

        <ImageButton
            android:id="@+id/ib_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:src="@mipmap/menu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/parameter"
            android:textColor="@color/white"
            android:textSize="@dimen/title_font" />

        <FrameLayout
            android:id="@+id/fl_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/transparent"
                android:src="@mipmap/warn" />

            <ImageView
                android:id="@+id/iv_warning_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@drawable/warning_prompt" />
        </FrameLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_title"
        android:layout_marginTop="50dp"
        android:background="@color/gray" />

    <RelativeLayout
        android:id="@+id/rl_color_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_title"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@mipmap/indexbg"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/reset" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/instant" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/rom" />
    </RelativeLayout>

    <View
        android:id="@+id/v_grid_head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/rl_color_label"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_top_fillet"></View>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/v_grid_head"
        android:background="@color/white" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/rl_color_label"
        android:layout_alignTop="@id/rl_color_label"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="88dp"
        android:src="@mipmap/lable" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/rl_color_label"
        android:layout_alignTop="@id/rl_color_label"
        android:layout_marginRight="20dp"
        android:layout_marginTop="88dp"
        android:src="@mipmap/lable" />

    <sysu.zyb.panellistlibrary.PanelListLayout
        android:id="@+id/pll_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/v_grid_head"
        android:layout_marginTop="20dp">

        <ListView
            android:id="@+id/lv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fastScrollEnabled="false"
            android:overScrollMode="never"
            android:scrollbars="none" />
    </sysu.zyb.panellistlibrary.PanelListLayout>

</RelativeLayout>
