<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="help"
            type="com.adrian.servodriver.activities.HelpActivity.Help" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/help_bg"
        android:orientation="vertical"
        tools:context="com.adrian.servodriver.activities.HelpActivity">

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12.5dp">

            <ImageButton
                android:id="@+id/ib_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:onClick="@{help.clickBack}"
                android:src="@mipmap/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/help"
                android:textColor="?attr/title_color"
                android:textSize="@dimen/title_font" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="36dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:background="?attr/fillet_bg"
                android:orientation="vertical"
                android:paddingBottom="40dp"
                android:paddingLeft="40dp"
                android:paddingTop="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:onClick="@{help.clickEp1cHelp}">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        app:srcCompat="@drawable/ic_help" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ep1c_help"
                        android:textColor="?attr/period_color"
                        android:textSize="@dimen/normal_font" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:onClick="@{help.clickEp1cAHelp}">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        app:srcCompat="@drawable/ic_help" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ep1c_a_help"
                        android:textColor="?attr/period_color"
                        android:textSize="@dimen/normal_font" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:onClick="@{help.clickEp3StdHelp}">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        app:srcCompat="@drawable/ic_help" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ep3_st_help"
                        android:textColor="?attr/period_color"
                        android:textSize="@dimen/normal_font" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:onClick="@{help.clickEp3IoHelp}">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        app:srcCompat="@drawable/ic_help" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ep3_io_help"
                        android:textColor="?attr/period_color"
                        android:textSize="@dimen/normal_font" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_disconn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:background="?attr/btn_bg_normal"
                android:onClick="@{help.clickDisconnect}"
                android:text="@string/switch_theme"
                android:textColor="?attr/btn_font_color"
                android:textSize="@dimen/normal_font" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="40dp"
            android:text="@string/copy_right"
            android:textColor="?attr/adjust_lable_font_color"
            android:textSize="@dimen/normal_font" />

    </LinearLayout>
</layout>
