<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ctv_file_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:checkMark="?android:attr/listChoiceIndicatorSingle"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:singleLine="true"
    android:text="文件名"
    android:textColor="?attr/normal_font_color"
    android:textSize="@dimen/normal_font">

</CheckedTextView>