<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/dialog_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/load_param"
        android:textColor="?attr/normal_font_color"
        android:textSize="@dimen/title_font" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="?attr/divider_color" />

    <ListView
        android:id="@+id/lv_files"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:divider="?attr/divider_color"
        android:dividerHeight="@dimen/divider"></ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider"
        android:background="?attr/divider_color" />

    <LinearLayout
        android:id="@+id/ll_btns"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_load"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@color/transparent"
            android:text="@string/load"
            android:textColor="?attr/default_pressed_font_color"
            android:textSize="@dimen/normal_font" />

        <View
            android:layout_width="@dimen/divider"
            android:layout_height="match_parent"
            android:background="?attr/divider_color" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@color/transparent"
            android:text="@string/cancel"
            android:textColor="?attr/normal_font_color"
            android:textSize="@dimen/normal_font" />
    </LinearLayout>

</LinearLayout>